{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "TipoServidor": {
    "Tipo": 0
  },

  "OllamaLocal": {
    "Servidor": "Local",
    "UrlBase": "http://localhost:11434",
    "Modelo": "llama3.2",
    "TempoLimiteSegundos": 500,
    "Tipo": "Local",
    "Idioma": "pt-BR" // pt-BR, en-US, es-ES 
  },

  "OllamaDocker": {
    "Servidor": "Docker",
    "UrlBase": "http://localhost:11434",
    "Modelo": "llama3.2",
    "TempoLimiteSegundos": 500,
    "Tipo": "Docker",
    "Idioma": "pt-BR" // pt-BR, en-US, es-ES 
  }

}